# IRecipe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/za/irecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/za/irecipe/: IRecipeApp.kt  MainActivity.kt  PreparationActivity.kt
app/src/main/java/com/za/irecipe/Data/: DBModule.kt
app/src/main/java/com/za/irecipe/Data/dao/: PreparationDao.kt  RecipeDao.kt
app/src/main/java/com/za/irecipe/Data/db/: AppDB.kt
app/src/main/java/com/za/irecipe/Data/entities/: PreparedRecipe.kt  Recipe.kt  RecipeSourceType.kt  SavedRecipe.kt
app/src/main/java/com/za/irecipe/Data/mapper/: RecipeMapper.kt
app/src/main/java/com/za/irecipe/Data/remote/model/: GeminiRequest.kt  GeminiResponse.kt  VisionServiceData.kt
app/src/main/java/com/za/irecipe/Data/remote/services/: GenAiServices.kt  VisionApiService.kt
app/src/main/java/com/za/irecipe/Data/repository/: GenAiRepositoryImpl.kt  PreparationRepositoryImpl.kt  RecipeRepositoryImpl.kt  VisionRepositoryImpl.kt
app/src/main/java/com/za/irecipe/Domain/: DomainModule.kt
app/src/main/java/com/za/irecipe/Domain/model/: DetectedObject.kt  PreparedRecipeModel.kt  RecipeModel.kt
app/src/main/java/com/za/irecipe/Domain/repository/: GenAiRepository.kt  PreparationRepository.kt  RecipeRepository.kt  VisionRepository.kt
app/src/main/java/com/za/irecipe/Domain/useCase/: DeleteSavedRecipeUseCase.kt  DetectObjectUseCase.kt  GenerateRecipesUseCase.kt  GetAllPreparedRecipeUseCase.kt  GetAllPreparedRecipeWithRecipeUseCase.kt  GetAllRecipeUseCase.kt  GetPreparedRecipeUseCase.kt  GetPreparedRecipeWithRecipeUseCase.kt  GetRecipeByIdUseCase.kt  InsertPreparedRecipeUseCase.kt  InsertRecipeUseCase.kt
app/src/main/java/com/za/irecipe/backround/: RandomRecipeReceiver.kt  RandomRecipeWorker.kt
app/src/main/java/com/za/irecipe/ui/activities/aisearch/: AiSearchActivity.kt  AiSearchViewModel.kt  GeneratedRecipeDialog.kt
app/src/main/java/com/za/irecipe/ui/di/: PresentationModule.kt
app/src/main/java/com/za/irecipe/ui/model/: BannerPage.kt  BitmapExt.kt  PagerTab.kt
app/src/main/java/com/za/irecipe/ui/screens/: AppNavigation.kt  Screens.kt
app/src/main/java/com/za/irecipe/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/za/irecipe/ui/screens/preparation/: PreparationScreen.kt  PreparationViewModel.kt
app/src/main/java/com/za/irecipe/ui/screens/recipeScreen/: RecipeScreen.kt
app/src/main/java/com/za/irecipe/ui/screens/saved/: HorizontalPager.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/za/irecipe/ui/screens/saved/pages/: CookingHistoryPage.kt  SavedRecipeScreen.kt
app/src/main/java/com/za/irecipe/ui/screens/shared/: Animations.kt  Buttons.kt  Cards.kt  ImageLoading.kt  Pager.kt  PopupAndDialogs.kt  RecipeUI.kt  SharedPref.kt
app/src/main/java/com/za/irecipe/ui/screens/weeklyschedule/: ScheduleScreen.kt
app/src/main/java/com/za/irecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/za/irecipe/util/: Utils.kt
app/src/main/res/drawable/: calories_svgrepo_com.xml  chef_hat_svgrepo_com.xml  ic_ai_algo.xml  ic_calendar.xml  ic_camera.xml  ic_empty_cart.xml  ic_gallery.xml  ic_ingredient.xml  ic_run.xml  ic_search.xml  ic_time.xml  time_quarter_to_svgrepo_com.xml  vegetables.xml
app/src/main/res/raw/: motion_scene.json5  motion_scene_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/za/irecipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
